lab program 2                                                                     19/11/20


question 2:    find the name and numbers of all salesman who had more than one customer

**Schema (MySQL v5.7)**

    create table SALESMAN(salesman_id integer primary key,name varchar(10),city varchar(10),commission integer);
    create table CUSTOMER(customer_id integer primary key,cust_name varchar(10),city varchar(10),grade varchar(10),salesman_id integer,foreign key(salesman_id) references SALESMAN(salesman_id)on delete cascade);
    create table ORDERS(ord_no integer primary key,purchase_amt integer,ord_date varchar(20),customer_id integer,salesman_id integer,foreign key(customer_id) references CUSTOMER(customer_id)on delete cascade,foreign key(salesman_id) references SALESMAN(salesman_id)on delete cascade);
    
    insert into SALESMAN values(10,'akash','mangalore',2);
    insert into SALESMAN values(20,'ram','bangalore',10);
    insert into SALESMAN values(30,'raj','mangalore',5);
    insert into SALESMAN values(40,'kiran','mysore',15);
    
    
    insert into CUSTOMER values(1000,'avinash','mangalore',100,10);
    insert into CUSTOMER values(2000,'kumar','bangalore',200,20);
    insert into CUSTOMER values(3000,'preethi','mysore',300,40);
    insert into CUSTOMER values(4000,'smitha','mangalore',400,30);
    
    insert into ORDERS values(551,5000,'4-jan-20',1000,10);
    insert into ORDERS values(552,2500,'5-feb-20',2000,20);
    insert into ORDERS values(553,500,'3-mar-20',3000,30);
    insert into ORDERS values(554,1500,'2-apr-20',4000,40);
    insert into ORDERS values(555,2000,'3-jan-20',2000,10);

---

**Query #1**

    select salesman_id ,name from SALESMAN where salesman_id in (select salesman_id from ORDERS group by salesman_id having count(*)>1);

| salesman_id | name  |
| ----------- | ----- |                                               using nested query
| 10          | akash |

---
**Query #2**

    select salesman_id,name from SALESMAN s where 1<(select count(*) from ORDERS where s.salesman_id=ORDERS.salesman_id);

| salesman_id | name  |
| ----------- | ----- |                                                   using corelated nested query
| 10          | akash |

---
**Query #3**

    select s.salesman_id,s.name from SALESMAN s where s.salesman_id in (select o.salesman_id from ORDERS o where o.salesman_id=s.salesman_id group by o.salesman_id having count(*)>1);

| salesman_id | name  |
| ----------- | ----- |
| 10          | akash |

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

