create table PUBLISHER(Name varchar(10),Address varchar(20),Phone varchar(20),primary key(Name));
create table BOOK(Book_id integer,Title varchar(10),Publisher_Name varchar(10),Pub_year integer,primary key(Book_id),foreign key(Publisher_Name) references PUBLISHER(Name)on delete cascade);
create table BOOK_AUTHORS(Book_id integer,Author_name varchar(10),primary key(Book_id,Author_name),foreign key(Book_id) references BOOK(Book_id) on delete cascade);
create table LIBRARY_BRANCH(Branch_id integer,Branch_Name varchar(20),Address varchar(20),primary key(Branch_id));
create table BOOK_COPIES(Book_id integer,Branch_id integer,No_of_Copies integer,primary key(Book_id,Branch_id),foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id)on delete cascade);
create table BOOK_LENDING(Book_id integer,Branch_id integer,Card_No integer,Date_out date,Due_date date,primary key(Book_id,Branch_id),foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id)on delete cascade);

insert into PUBLISHER values('Mcgraw','Bangalore','9696500001');
insert into PUBLISHER values('Person','Bangalore','9595950000');  
insert into PUBLISHER values('Sam Pub','Mangalore','9494940000');
insert into PUBLISHER values('IOP','Mumbai','9797970000');
insert into PUBLISHER values('IEEE','Delhi','9090900000');   
 
insert into BOOK values(10,'DBMS','Mcgraw',2010);
insert into BOOK values(20,'SE','Person',2008); 
insert into BOOK values(30,'FLAT','Sam Pub',2019);
insert into BOOK values(40,'BDA','IOP',2018);  
insert into BOOK values(50,'MP','IEEE',2020);  
 
insert into BOOK_AUTHORS values(10,'Andrew');
insert into BOOK_AUTHORS values(20,'Raj Kumar');
insert into BOOK_AUTHORS values(30,'Samual');
insert into BOOK_AUTHORS values(40,'Padma');  
insert into BOOK_AUTHORS values(50,'guru');  

insert into LIBRARY_BRANCH values(100,'Main Building','Mangalore');
insert into LIBRARY_BRANCH values(200,'Ground Floor','Bangalore'); 
insert into LIBRARY_BRANCH values(300,'1st Floor','Bangalore');
insert into LIBRARY_BRANCH values(400,'Research Building','Udupi'); 
insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');

insert into BOOK_COPIES values(10,100,20);
insert into BOOK_COPIES values(20,100,30);
insert into BOOK_COPIES values(10,200,5);
insert into BOOK_COPIES values(20,300,15);  
insert into BOOK_COPIES values(40,500,7) ;    
 
insert into BOOK_LENDING values(10,100,201,'2020-06-15','2020-06-25');
insert into BOOK_LENDING values(20,200,202,'2020-07-10','2020-07-20');
insert into BOOK_LENDING values(30,300,203,'2020-07-25','2020-07-30');
insert into BOOK_LENDING values(40,400,204,'2020-08-14','2020-08-26');
insert into BOOK_LENDING values(50,500,205,'2020-09-01','2020-09-10');         

-----------------------------------------------------------------------------------------------------------------------
1)    write a sql query to retrieve all the details of book

**Query #1**

    select * from BOOK;

| Book_id | Title | Publisher_Name | Pub_year |
| ------- | ----- | -------------- | -------- |
| 10      | DBMS  | Mcgraw         | 2010     |
| 20      | SE    | Person         | 2008     |
| 30      | FLAT  | Sam Pub        | 2019     |
| 40      | BDA   | IOP            | 2018     |
| 50      | MP    | IEEE           | 2020     |

---------------------------------------------------------------------------------------------------------------------
2)    write a sql query to retrieve book id , title, publisher name of all the books

**Query #2**

    select Book_id,Title,Publisher_Name from BOOK;

| Book_id | Title | Publisher_Name |
| ------- | ----- | -------------- |
| 10      | DBMS  | Mcgraw         |
| 20      | SE    | Person         |
| 30      | FLAT  | Sam Pub        |
| 40      | BDA   | IOP            |
| 50      | MP    | IEEE           |

---------------------------------------------------------------------------------------------------------------------

3)     write a sql query to retrieve all book details along with the author name 

                    select * from BOOK,BOOK_AUTHORS where Book_id=Book_id;            <- we  cant write Book_id=Book_id ,it is confusing
                                                                                                so give allias to BOOK & BOOK_AUTHORS               

**Query #3**

    select * from BOOK B,BOOK_AUTHORS BA where B.Book_id=BA.Book_id;          or            select * from BOOK ,BOOK_AUTHORS where BOOK.Book_id=BOOK_AUTHORS.Book_id;
                                                                                                          ( but it is long)
| Book_id | Title | Publisher_Name | Pub_year | Book_id | Author_name |
| ------- | ----- | -------------- | -------- | ------- | ----------- |
| 10      | DBMS  | Mcgraw         | 2010     | 10      | Andrew      |
| 20      | SE    | Person         | 2008     | 20      | Raj Kumar   |
| 30      | FLAT  | Sam Pub        | 2019     | 30      | Samual      |
| 40      | BDA   | IOP            | 2018     | 40      | Padma       |
| 50      | MP    | IEEE           | 2020     | 50      | guru        |

------------------------------------------------------------------------------------------------------------------------

4)   write a sql query to retrieve book details along with the author name and no of copies available in each branch

                BOOK                     BOOK_AUTHORS             BOOK_COPIES
                  |__________________________|                           |
                             join                                        |
                              |__________________________________________|
                                                 join


**Query #4**

    select * from BOOK B,BOOK_AUTHORS BA, BOOK_COPIES BC where B.Book_id=BA.Book_id and BC.Book_id=B.Book_id;
    

| Book_id | Title | Publisher_Name | Pub_year | Book_id | Author_name | Book_id | Branch_id | No_of_Copies |
| ------- | ----- | -------------- | -------- | ------- | ----------- | ------- | --------- | ------------ |
| 10      | DBMS  | Mcgraw         | 2010     | 10      | Andrew      | 10      | 100       | 20           |
| 10      | DBMS  | Mcgraw         | 2010     | 10      | Andrew      | 10      | 200       | 5            |
| 20      | SE    | Person         | 2008     | 20      | Raj Kumar   | 20      | 100       | 30           |
| 20      | SE    | Person         | 2008     | 20      | Raj Kumar   | 20      | 300       | 15           |
| 40      | BDA   | IOP            | 2018     | 40      | Padma       | 40      | 500       | 7            |

----------------------------------------------------------------------------------------------------------------------

                                          


5)    retrive details of all books in the library_id,Title,name of Publisher,authors,Number of Copies in each branch

select Book_id,Title,Publisher_Name,Author_name,Branch_id,No_of_Copies from BOOK B,BOOK_AUTHORS BA, BOOK_COPIES BC where B.Book_id=BA.Book_id and BC.Book_id=B.Book_id;
        (this gives error ='Book_id' in field list is ambiguous)
        
        
**Query #5**

    select B.Book_id,Title,Publisher_Name,Author_name,Branch_id,No_of_Copies from BOOK B,BOOK_AUTHORS BA, BOOK_COPIES BC where B.Book_id=BA.Book_id and BC.Book_id=B.Book_id;

| Book_id | Title | Publisher_Name | Author_name | Branch_id | No_of_Copies |
| ------- | ----- | -------------- | ----------- | --------- | ------------ |
| 10      | DBMS  | Mcgraw         | Andrew      | 100       | 20           |
| 10      | DBMS  | Mcgraw         | Andrew      | 200       | 5            |
| 20      | SE    | Person         | Raj Kumar   | 100       | 30           |
| 20      | SE    | Person         | Raj Kumar   | 300       | 15           |
| 40      | BDA   | IOP            | Padma       | 500       | 7            |

----------------------------------------------------------------------------------------------------------------------  

6)get the particulars of borrowers who have borrowed more than 3 books ,but from Jan 2017 to Jun 2017

select * from BOOK_LENDING where Date_out between '2017-01-01' and '2017-06-01';
           =>There are no results to be displayed.

select Card_No from BOOK_LENDING where Date_out between '2017-01-01' and '2017-06-01';
           =>There are no results to be displayed.
           
MODIFY the table        (by adding extra tuples in BOOK_LENDING ,and also removing primary key from book_id and Card_No =>as it gives duplicate entry)

    create table PUBLISHER(Name varchar(10),Address varchar(20),Phone varchar(20),primary key(Name));
    create table BOOK(Book_id integer,Title varchar(10),Publisher_Name varchar(10),Pub_year integer,primary key(Book_id),foreign key(Publisher_Name) references PUBLISHER(Name)on delete cascade);
    create table BOOK_AUTHORS(Book_id integer,Author_name varchar(10),primary key(Book_id,Author_name),foreign key(Book_id) references BOOK(Book_id)on delete cascade);
    create table LIBRARY_BRANCH(Branch_id integer,Branch_Name varchar(20),Address varchar(20),primary key(Branch_id));
    create table BOOK_COPIES(Book_id integer,Branch_id integer,No_of_Copies integer,primary key(Book_id,Branch_id),foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id)on delete cascade);
    create table BOOK_LENDING(Book_id integer,Branch_id integer ,Card_No integer,Date_out date,Due_date date,foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id)on delete cascade);
    
    insert into PUBLISHER values('Mcgraw','Bangalore','9696500001');
    insert into PUBLISHER values('Person','Bangalore','9595950000');  
    insert into PUBLISHER values('Sam Pub','Mangalore','9494940000');
    insert into PUBLISHER values('IOP','Mumbai','9797970000');
    insert into PUBLISHER values('IEEE','Delhi','9090900000');   
     
    insert into BOOK values(10,'DBMS','Mcgraw',2010);
    insert into BOOK values(20,'SE','Person',2008); 
    insert into BOOK values(30,'FLAT','Sam Pub',2019);
    insert into BOOK values(40,'BDA','IOP',2018);  
    insert into BOOK values(50,'MP','IEEE',2020);  
     
    insert into BOOK_AUTHORS values(10,'Andrew');
    insert into BOOK_AUTHORS values(20,'Raj Kumar');
    insert into BOOK_AUTHORS values(30,'Samual');
    insert into BOOK_AUTHORS values(40,'Padma');  
    insert into BOOK_AUTHORS values(50,'guru');  
    
    insert into LIBRARY_BRANCH values(100,'Main Building','Mangalore');
    insert into LIBRARY_BRANCH values(200,'Ground Floor','Bangalore'); 
    insert into LIBRARY_BRANCH values(300,'1st Floor','Bangalore');
    insert into LIBRARY_BRANCH values(400,'Research Building','Udupi'); 
    insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');
    
    insert into BOOK_COPIES values(10,100,20);
    insert into BOOK_COPIES values(20,100,30);
    insert into BOOK_COPIES values(10,200,5);
    insert into BOOK_COPIES values(20,300,15);  
    insert into BOOK_COPIES values(40,500,7) ;    
     
    insert into BOOK_LENDING values(10,100,201,'2017-06-15','2020-06-25');
    insert into BOOK_LENDING values(20,200,202,'2017-05-10','2020-07-20');
    insert into BOOK_LENDING values(30,300,203,'2017-07-25','2020-07-30');
    insert into BOOK_LENDING values(40,400,204,'2017-08-14','2020-08-26');
    insert into BOOK_LENDING values(50,500,205,'2017-09-01','2020-09-10');
     insert into BOOK_LENDING values(10,100,202,'2017-05-11','2017-05-21');
    insert into BOOK_LENDING values(30,300,202,'2017-05-13','2020-05-22');
    insert into BOOK_LENDING values(50,500,202,'2017-04-10','2020-04-20');                                                                       

---

**Query #6**

    select Card_No from BOOK_LENDING where Date_out between '2017-01-01' and '2017-06-01' group by Card_No having count(Card_No)>3;

| Card_No |
| ------- |
| 202     |


----------------------------------------------------------------------------------------------------------------------  

7)  delete a book in book table ,update the contents of other tables to reflect this data manipulation

=>  delete from BOOK where Book_id=20;
    select * from BOOK;
    select * from BOOK_AUTHORS;
    select * from LIBRARY_BRANCH;
    select * from BOOK_COPIES;
    select * from BOOK_LENDING;
    
  result:

**Query #1**

    delete from BOOK where Book_id=20;

There are no results to be displayed.

---
**Query #2**

    select * from BOOK;

| Book_id | Title | Publisher_Name | Pub_year |
| ------- | ----- | -------------- | -------- |
| 10      | DBMS  | Mcgraw         | 2010     |
| 30      | FLAT  | Sam Pub        | 2019     |
| 40      | BDA   | IOP            | 2018     |
| 50      | MP    | IEEE           | 2020     |

---
**Query #3**

    select * from BOOK_AUTHORS;

| Book_id | Author_name |
| ------- | ----------- |
| 10      | Andrew      |
| 30      | Samual      |
| 40      | Padma       |
| 50      | guru        |

---
**Query #4**

    select * from LIBRARY_BRANCH;

| Branch_id | Branch_Name       | Address   |
| --------- | ----------------- | --------- |
| 100       | Main Building     | Mangalore |
| 200       | Ground Floor      | Bangalore |
| 300       | 1st Floor         | Bangalore |
| 400       | Research Building | Udupi     |
| 500       | OPD Building      | Manipal   |

---
**Query #5**

    select * from BOOK_COPIES;

| Book_id | Branch_id | No_of_Copies |
| ------- | --------- | ------------ |
| 10      | 100       | 20           |
| 10      | 200       | 5            |
| 40      | 500       | 7            |

---
**Query #6**

    select * from BOOK_LENDING;

| Book_id | Branch_id | Card_No | Date_out   | Due_date   |
| ------- | --------- | ------- | ---------- | ---------- |
| 10      | 100       | 201     | 2020-06-15 | 2020-06-25 |
| 30      | 300       | 203     | 2020-07-25 | 2020-07-30 |
| 40      | 400       | 204     | 2020-08-14 | 2020-08-26 |
| 50      | 500       | 205     | 2020-09-01 | 2020-09-10 |

