                                                               MOVIE     LAB 3
   
   
   CREATE TABLE ACTOR (ACT_ID INTEGER,ACT_NAME VARCHAR(20),ACT_GENDER CHAR(1),PRIMARY KEY (ACT_ID));
    
    CREATE TABLE DIRECTOR (DIR_ID INTEGER, DIR_NAME VARCHAR (20),DIR_PHONE LONG,PRIMARY KEY (DIR_ID));
    
    CREATE TABLE MOVIES (MOV_ID INTEGER,MOV_TITLE VARCHAR(25),MOV_YEAR INTEGER,MOV_LANG VARCHAR (12),DIR_ID INTEGER,PRIMARY KEY (MOV_ID),FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID));
    
    CREATE TABLE MOVIE_CAST (ACT_ID INTEGER,MOV_ID INTEGER,ROLE VARCHAR(10),PRIMARY KEY (ACT_ID, MOV_ID),FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID), FOREIGN KEY
    (MOV_ID) REFERENCES MOVIES (MOV_ID));
    
    CREATE TABLE RATING (MOV_ID INTEGER,REV_STARS INTEGER,PRIMARY KEY (MOV_ID),FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID)); 
                                            
    INSERT INTO ACTOR VALUES (301,'ANUSHKA','F');
    INSERT INTO ACTOR VALUES (302,'PRABHAS','M');
    INSERT INTO ACTOR VALUES (303,'PUNITH','M');
    INSERT INTO ACTOR VALUES (304,'JERMY','M');
                                                                                                                                   
    INSERT INTO DIRECTOR VALUES (60,'RAJAMOULI', 875161100);
    INSERT INTO DIRECTOR VALUES (61,'HITCHCOCK', 7766138911);
    INSERT INTO DIRECTOR VALUES (62,'FARAN', 9986776531);
    INSERT INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', 8989776530);
                                                                                                                                   
    INSERT INTO MOVIES VALUES (1001,'BAHUBALI-2', 2017, 'TELUGU', 60);
    INSERT INTO MOVIES VALUES (1002,'BAHUBALI-1', 2015, 'TELUGU', 60);
    INSERT INTO MOVIES VALUES (1003,'AKASH', 2008, 'KANNADA', 61);
    INSERT INTO MOVIES VALUES (1004,'WAR HORSE', 2011, 'ENGLISH', 63);
                                                                                                                                   
    INSERT INTO MOVIE_CAST VALUES (301, 1002, 'HEROINE');
    INSERT INTO MOVIE_CAST VALUES (301, 1001, 'HEROINE');
    INSERT INTO MOVIE_CAST VALUES (303, 1003, 'HERO');
    INSERT INTO MOVIE_CAST VALUES (303, 1002, 'GUEST');
    INSERT INTO MOVIE_CAST VALUES (304, 1004, 'HERO');
                                                                                                                                   
    INSERT INTO RATING VALUES (1001, 4);
    INSERT INTO RATING VALUES (1002, 2);
    INSERT INTO RATING VALUES (1003, 6);
    INSERT INTO RATING VALUES (1004, 4);                                        


    SELECT * FROM ACTOR;

| ACT_ID | ACT_NAME | ACT_GENDER |
| ------ | -------- | ---------- |
| 301    | ANUSHKA  | F          |
| 302    | PRABHAS  | M          |
| 303    | PUNITH   | M          |
| 304    | JERMY    | M          |


    SELECT * FROM DIRECTOR;

| DIR_ID | DIR_NAME         | DIR_PHONE  |
| ------ | ---------------- | ---------- |
| 60     | RAJAMOULI        | 875161100  |
| 61     | HITCHCOCK        | 7766138911 |
| 62     | FARAN            | 9986776531 |
| 63     | STEVEN SPIELBERG | 8989776530 |



    SELECT * FROM MOVIES;

| MOV_ID | MOV_TITLE  | MOV_YEAR | MOV_LANG | DIR_ID |
| ------ | ---------- | -------- | -------- | ------ |
| 1001   | BAHUBALI-2 | 2017     | TELUGU   | 60     |
| 1002   | BAHUBALI-1 | 2015     | TELUGU   | 60     |
| 1003   | AKASH      | 2008     | KANNADA  | 61     |
| 1004   | WAR HORSE  | 2011     | ENGLISH  | 63     |



    SELECT * FROM MOVIE_CAST;

| ACT_ID | MOV_ID | ROLE    |
| ------ | ------ | ------- |
| 301    | 1001   | HEROINE |
| 301    | 1002   | HEROINE |
| 303    | 1002   | GUEST   |
| 303    | 1003   | HERO    |
| 304    | 1004   | HERO    |



    SELECT * FROM RATING;

| MOV_ID | REV_STARS |
| ------ | --------- |
| 1001   | 4         |
| 1002   | 2         |
| 1003   | 6         |
| 1004   | 4         |

-----------------------------------------------------------------------------------------------------------------------------------------------------------------


1)     List the titles of all movies directed by‘Hitchcock’. 


   SELECT M.MOV_TITLE FROM DIRECTOR D,MOVIES M WHERE D.DIR_id=M.DIR_ID AND D.DIR_NAME ='HITCHCOCK';
    
                                              or
    
    SELECT M.MOV_TITLE FROM MOVIES M WHERE M.DIR_ID IN (SELECT D.DIR_id FROM DIRECTOR D WHERE D.DIR_ID=M.DIR_ID AND D.DIR_NAME ='HITCHCOCK');        ###nested query


| MOV_TITLE |
| --------- |
| AKASH     |

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

2)          Find the movie names where one or more actors acted in two or more movies. 


    SELECT M.MOV_TITLE FROM MOVIES M , MOVIE_CAST C WHERE M.MOV_ID=C.MOV_ID  AND ACT_ID IN 
    (SELECT ACT_Id FROM MOVIE_CAST GROUP BY ACT_ID HAVING COUNT(*)>1 )GROUP BY MOV_TITLE HAVING COUNT(*)>1;
    

| MOV_TITLE  |
| ---------- |
| BAHUBALI-1 |


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

3)          List all actors who acted in a movie before 2000 and also in a movie after 2015 (use JOIN operation).


  (SELECT ACT_ID FROM MOVIES M JOIN MOVIE_CAST C ON M.MOV_ID=C.MOV_ID WHERE MOV_YEAR<2000) UNION
    (SELECT ACT_ID FROM MOVIES M JOIN MOVIE_CAST C ON M.MOV_ID=C.MOV_ID WHERE MOV_YEAR>2015);
    

| ACT_ID |
| ------ |                                                                    ###SIR                                        
| 301    |                                                              HERE YOU GET ONLY ACTOR ID 



    (SELECT A.ACT_ID,A.ACT_NAME FROM  ACTOR A join MOVIE_CAST C ON  A.ACT_ID=C.ACT_ID JOIN MOVIES M ON C.MOV_ID=M.MOV_ID  where MOV_YEAR<2000) UNION 
    (SELECT A.ACT_ID,A.ACT_NAME FROM  ACTOR A join MOVIE_CAST C ON A.ACT_ID=C.ACT_ID JOIN MOVIES M ON M.MOV_ID=C.MOV_ID  where MOV_YEAR>2015);

| ACT_ID | ACT_NAME |
| ------ | -------- |                                                     SAME
| 301    | ANUSHKA  |                                              HERE u get both act_id & act_name       

                                                            
                                                            
                                                                    OR


    SELECT A.ACT_ID,ACT_NAME, MOV_TITLE, MOV_YEAR FROM ACTOR A JOIN MOVIE_CAST C ON A.ACT_ID=C.ACT_ID JOIN MOVIES M ON C.MOV_ID=M.MOV_ID WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;

| ACT_ID | ACT_NAME | MOV_TITLE  | MOV_YEAR |
| ------ | -------- | ---------- | -------- |
| 301    | ANUSHKA  | BAHUBALI-2 | 2017     |


                                                                       OR
                                                                       

    SELECT A.ACT_ID, A.ACT_NAME, A.ACT_NAME, C.MOV_TITLE, C.MOV_YEAR FROM ACTOR A, MOVIE_CAST B, MOVIES C WHERE A.ACT_ID=B.ACT_ID AND B.MOV_ID=C.MOV_ID AND C.MOV_YEAR NOT BETWEEN 2000 AND 2015;

| ACT_ID | ACT_NAME | MOV_TITLE  | MOV_YEAR |
| ------ | -------- | ---------- | -------- |
| 301    | ANUSHKA  | BAHUBALI-2 | 2017     |


-----------------------------------------------------------------------------------------------------------------------------------------------------------------


4)           Find the title of movies and number of stars for each movie that has at least one rating and 
              find the highest number of stars that movie received. Sort the result by movie title.
              
             

    SELECT MOV_TITLE ,REV_STARS FROM MOVIES M,RATING R WHERE M.MOV_ID=R.MOV_ID AND REV_STARS IN (SELECT MAX(REV_STARS) FROM RATING) ORDER BY MOV_TITLE;

| MOV_TITLE | REV_STARS |
| --------- | --------- |
| AKASH     | 6         |

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

5)            Update rating of all movies directed by ‘Steven Spielberg’ to 5


    UPDATE RATING SET REV_STARS=5 WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES M ,DIRECTOR D WHERE M.DIR_ID=D.DIR_ID AND DIR_NAME='STEVEN SPIELBERG');
    
    SELECT * FROM RATING;
    

| MOV_ID | REV_STARS |
| ------ | --------- |
| 1001   | 4         |
| 1002   | 2         |
| 1003   | 6         |
| 1004   | 5         |

