create table PUBLISHER(Name varchar(10),Address varchar(20),Phone varchar(20),primary key(Name));
create table BOOK(Book_id integer,Title varchar(10),Publisher_Name varchar(10),Pub_year integer,primary key(Book_id),foreign key(Publisher_Name) references PUBLISHER(Name)on delete cascade);
create table BOOK_AUTHORS(Book_id integer,Author_name varchar(10),primary key(Book_id,Author_name),foreign key(Book_id) references BOOK(Book_id) on delete cascade);
create table LIBRARY_BRANCH(Branch_id integer,Branch_Name varchar(20),Address varchar(20),primary key(Branch_id));
create table BOOK_COPIES(Book_id integer,Branch_id integer,No_of_Copies integer,primary key(Book_id,Branch_id),foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id)on delete cascade);
create table BOOK_LENDING(Book_id integer,Branch_id integer,Card_No integer,Date_out date,Due_date date,primary key(Book_id,Branch_id),foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id)on delete cascade);

insert into PUBLISHER values('Mcgraw','Bangalore','9696500001');
insert into PUBLISHER values('Person','Bangalore','9595950000');  
insert into PUBLISHER values('Sam Pub','Mangalore','9494940000');
insert into PUBLISHER values('IOP','Mumbai','9797970000');
insert into PUBLISHER values('IEEE','Delhi','9090900000');   
 
insert into BOOK values(10,'DBMS','Mcgraw',2010);
insert into BOOK values(20,'SE','Person',2008); 
insert into BOOK values(30,'FLAT','Sam Pub',2019);
insert into BOOK values(40,'BDA','IOP',2018);  
insert into BOOK values(50,'MP','IEEE',2020);  
 
insert into BOOK_AUTHORS values(10,'Andrew');
insert into BOOK_AUTHORS values(20,'Raj Kumar');
insert into BOOK_AUTHORS values(30,'Samual');
insert into BOOK_AUTHORS values(40,'Padma');  
insert into BOOK_AUTHORS values(50,'guru');  

insert into LIBRARY_BRANCH values(100,'Main Building','Mangalore');
insert into LIBRARY_BRANCH values(200,'Ground Floor','Bangalore'); 
insert into LIBRARY_BRANCH values(300,'1st Floor','Bangalore');
insert into LIBRARY_BRANCH values(400,'Research Building','Udupi'); 
insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');

insert into BOOK_COPIES values(10,100,20);
insert into BOOK_COPIES values(20,100,30);
insert into BOOK_COPIES values(10,200,5);
insert into BOOK_COPIES values(20,300,15);  
insert into BOOK_COPIES values(40,500,7) ;    
 
insert into BOOK_LENDING values(10,100,201,'2020-06-15','2020-06-25');
insert into BOOK_LENDING values(20,200,202,'2020-07-10','2020-07-20');
insert into BOOK_LENDING values(30,300,203,'2020-07-25','2020-07-30');
insert into BOOK_LENDING values(40,400,204,'2020-08-14','2020-08-26');
insert into BOOK_LENDING values(50,500,205,'2020-09-01','2020-09-10');         


1)  write a sql query to retrieve all book author details

**Query #1**        

    select * from BOOK_AUTHORS;

| Book_id | Author_name |
| ------- | ----------- |
| 10      | Andrew      |
| 20      | Raj Kumar   |
| 30      | Samual      |
| 40      | Padma       |
| 50      | guru        |


---------------------------------------------------------------------------------------------------------------------------

2)  write a sql query to retrieve all book author name

**Query #2**

    select Author_name from BOOK_AUTHORS;

| Author_name |
| ----------- |
| Andrew      |
| Raj Kumar   |
| Samual      |
| Padma       |
| guru        |

------------------------------------------------------------------------------------------------------
3)    write a sql query to retrieve all book details
**Query #3**

    select * from BOOK;

| Book_id | Title | Publisher_Name | Pub_year |
| ------- | ----- | -------------- | -------- |
| 10      | DBMS  | Mcgraw         | 2010     |
| 20      | SE    | Person         | 2008     |
| 30      | FLAT  | Sam Pub        | 2019     |
| 40      | BDA   | IOP            | 2018     |
| 50      | MP    | IEEE           | 2020     |

------------------------------------------------------------------------------------------------------
4)    write a sql query to retrieve all book  details along with the author name
**Query #4**

    select * from BOOK, BOOK_AUTHORS;

| Book_id | Title | Publisher_Name | Pub_year | Book_id | Author_name |
| ------- | ----- | -------------- | -------- | ------- | ----------- |
| 10      | DBMS  | Mcgraw         | 2010     | 10      | Andrew      |
| 20      | SE    | Person         | 2008     | 10      | Andrew      |
| 30      | FLAT  | Sam Pub        | 2019     | 10      | Andrew      |
| 40      | BDA   | IOP            | 2018     | 10      | Andrew      |
| 50      | MP    | IEEE           | 2020     | 10      | Andrew      |                   cartesian product takes place
| 10      | DBMS  | Mcgraw         | 2010     | 20      | Raj Kumar   |                     here BOOK, BOOK_AUTHORS are not joined
| 20      | SE    | Person         | 2008     | 20      | Raj Kumar   |
| 30      | FLAT  | Sam Pub        | 2019     | 20      | Raj Kumar   |
| 40      | BDA   | IOP            | 2018     | 20      | Raj Kumar   |
| 50      | MP    | IEEE           | 2020     | 20      | Raj Kumar   |
| 10      | DBMS  | Mcgraw         | 2010     | 30      | Samual      |
| 20      | SE    | Person         | 2008     | 30      | Samual      |
| 30      | FLAT  | Sam Pub        | 2019     | 30      | Samual      |         
| 40      | BDA   | IOP            | 2018     | 30      | Samual      |
| 50      | MP    | IEEE           | 2020     | 30      | Samual      |
| 10      | DBMS  | Mcgraw         | 2010     | 40      | Padma       |
| 20      | SE    | Person         | 2008     | 40      | Padma       |
| 30      | FLAT  | Sam Pub        | 2019     | 40      | Padma       |
| 40      | BDA   | IOP            | 2018     | 40      | Padma       |
| 50      | MP    | IEEE           | 2020     | 40      | Padma       |
| 10      | DBMS  | Mcgraw         | 2010     | 50      | guru        |
| 20      | SE    | Person         | 2008     | 50      | guru        |
| 30      | FLAT  | Sam Pub        | 2019     | 50      | guru        |
| 40      | BDA   | IOP            | 2018     | 50      | guru        |
| 50      | MP    | IEEE           | 2020     | 50      | guru        |


**Query #4**

    select * from BOOK,BOOK_AUTHORS where BOOK.Book_id=BOOK_AUTHORS.Book_id;

| Book_id | Title | Publisher_Name | Pub_year | Book_id | Author_name |
| ------- | ----- | -------------- | -------- | ------- | ----------- |
| 10      | DBMS  | Mcgraw         | 2010     | 10      | Andrew      |                 here BOOK, BOOK_AUTHORS are joined
| 20      | SE    | Person         | 2008     | 20      | Raj Kumar   |                  
| 30      | FLAT  | Sam Pub        | 2019     | 30      | Samual      |
| 40      | BDA   | IOP            | 2018     | 40      | Padma       |
| 50      | MP    | IEEE           | 2020     | 50      | guru        |

------------------------------------------------------------------------------------------------------
5)   write a sql query to retrieve book name whose book id is 20

**Query #5**

    select Title from BOOK where Book_id=20;

| Title |
| ----- |
| SE    |

------------------------------------------------------------------------------------------------------

6)  write a sql query to retrieve book id which are published by publisher IEEE

**Query #6**

    select Book_id from BOOK where Publisher_Name='IEEE';

| Book_id |
| ------- |
| 50      |

------------------------------------------------------------------------------------------------------
7)    write a sql query to retrieve  title of each book along with number of copies in each branch

**Query #7**

    select Title,Branch_id,No_of_Copies from BOOK,BOOK_COPIES where BOOK.Book_id=BOOK_COPIES.Book_id ;

| Title | Branch_id | No_of_Copies |
| ----- | --------- | ------------ |
| DBMS  | 100       | 20           |
| DBMS  | 200       | 5            |
| SE    | 100       | 30           |
| SE    | 300       | 15           |
| BDA   | 500       | 7            |

