  Consider the schema for College Database:
STUDENT(USN, SName, Address, Phone, Gender)
SEMSEC(SSID, Sem, Sec)
CLASS(USN, SSID)
COURSE(Subcode, Title, Sem, Credits)
IAMARKS(USN, Subcode, SSID, Test1, Test2, Test3, FinalIA)
Write SQL queries to
  
  create table STUDENT(usn varchar(10) primary key,sname varchar(20),address varchar(40),phone integer(10),gender varchar(2));
    insert into STUDENT value("1bi15ec201","riya sharma","206,roys apartmant,delhi",654213,"f");
    insert into STUDENT value("1bi16cs110","anup mehta","104,diva society,ankleshwar",105647,"m");
    insert into STUDENT value("1bi17cv301","vihaan mishra","302,shiva colony,gidc",986065,"m");
    insert into STUDENT value("1bi18cs401","pragya tiwari","132,patel nagar,bharuch",574652,"f");
    insert into STUDENT value("1bi15ec501","asmita singh","261,vaibhav divya apartment,kochi",912378,"f");
    insert into STUDENT value("1bi17cv601","rohan verma","321,usha colony,jaipur",876579,"m");  
    
  create table SEMSEC(ssid integer(10) primary key,sem integer,sec varchar(2));
    insert into SEMSEC values(67890,4,"B");
    insert into SEMSEC values(56789,8,"A");
    insert into SEMSEC values(45678,4,"C");
    insert into SEMSEC values(34567,7,"A");
    insert into SEMSEC values(23456,4,"C");
    insert into SEMSEC values(12345,8,"C");  
    
  create table CLASS(usn varchar(10),ssid integer(10), primary key(usn,ssid),foreign key(usn) references STUDENT(usn),
    foreign key(ssid) references SEMSEC(ssid));
    insert into CLASS values("1bi16cs110",34567);
    insert into CLASS values("1bi15ec201",67890);
    insert into CLASS values("1bi17cv601",12345);
    insert into CLASS values("1bi15ec501",56789);
    insert into CLASS values("1bi18cs401",23456);
    insert into CLASS values("1bi17cv301",45678);
    
  create table COURSE(subcode varchar(10) primary key,title varchar(30),sem integer,credits integer);
    insert into COURSE values("15ec61","network theory",6,3);
    insert into COURSE values("18cs71","artificial intelligence  ",7,3);
    insert into COURSE values("15ec81","power electronics",8,4);
    insert into COURSE values("17cv51","solid mechanics",5,2);
    insert into COURSE values("16cs81","big data analytics",8,3);
    insert into COURSE values("17cv71","hydraulics",7,4);
    
  create table IAMARKS(usn varchar(10),subcode varchar(10),ssid integer(10),test1 integer,test2 integer,test3 integer,finalia integer,
    primary key(usn,subcode,ssid),foreign key(usn)references STUDENT(usn),foreign key(subcode)references COURSE(subcode),foreign key(ssid)references SEMSEC(ssid));
    insert into IAMARKS values("1bi18cs401","18cs71",23456,15,17,10,16);
    insert into IAMARKS values("1bi16cs110","16cs81",34567,19,14,13,15);
    insert into IAMARKS values("1bi15ec201","15ec61",67890,10,17,15,17);
    insert into IAMARKS values("1bi15ec501","15ec81",56789,14,15,12,18);
    insert into IAMARKS values("1bi17cv601","17cv71",12345,15,11,10,13);
    insert into IAMARKS values("1bi17cv301","17cv51",45678,18,10,18,16);


**Schema (MySQL v5.7)**

    create table STUDENT(usn varchar(10) primary key,sname varchar(20),address varchar(40),phone integer(10),gender varchar(2));
    insert into STUDENT value("1bi15ec201","riya sharma","206,roys apartmant,delhi",654213,"f");
    insert into STUDENT value("1bi16cs110","anup mehta","104,diva society,ankleshwar",105647,"m");
    insert into STUDENT value("1bi17cv301","vihaan mishra","302,shiva colony,gidc",986065,"m");
    insert into STUDENT value("1bi18cs401","pragya tiwari","132,patel nagar,bharuch",574652,"f");
    insert into STUDENT value("1bi15ec501","asmita singh","261,vaibhav divya apartment,kochi",912378,"f");
    insert into STUDENT value("1bi17cv601","rohan verma","321,usha colony,jaipur",876579,"m");           
    create table SEMSEC(ssid integer(10) primary key,sem integer,sec varchar(2));
    insert into SEMSEC values(67890,4,"B");
    insert into SEMSEC values(56789,8,"A");
    insert into SEMSEC values(45678,4,"C");
    insert into SEMSEC values(34567,7,"A");
    insert into SEMSEC values(23456,4,"C");
    insert into SEMSEC values(12345,8,"C");                                                                         
    create table CLASS(usn varchar(10),ssid integer(10), primary key(usn,ssid),foreign key(usn) references STUDENT(usn),
    foreign key(ssid) references SEMSEC(ssid));
    insert into CLASS values("1bi16cs110",34567);
    insert into CLASS values("1bi15ec201",67890);
    insert into CLASS values("1bi17cv601",12345);
    insert into CLASS values("1bi15ec501",56789);
    insert into CLASS values("1bi18cs401",23456);
    insert into CLASS values("1bi17cv301",45678);
    create table COURSE(subcode varchar(10) primary key,title varchar(30),sem integer,credits integer);
    insert into COURSE values("15ec61","network theory",6,3);
    insert into COURSE values("18cs71","artificial intelligence  ",7,3);
    insert into COURSE values("15ec81","power electronics",8,4);
    insert into COURSE values("17cv51","solid mechanics",5,2);
    insert into COURSE values("16cs81","big data analytics",8,3);
    insert into COURSE values("17cv71","hydraulics",7,4);
    create table IAMARKS(usn varchar(10),subcode varchar(10),ssid integer(10),test1 integer,test2 integer,test3 integer,finalia integer,
    primary key(usn,subcode,ssid),foreign key(usn)references STUDENT(usn),foreign key(subcode)references COURSE(subcode),foreign key(ssid)references SEMSEC(ssid));
    insert into IAMARKS values("1bi18cs401","18cs71",23456,15,17,10,16);
    insert into IAMARKS values("1bi16cs110","16cs81",34567,19,14,13,15);
    insert into IAMARKS values("1bi15ec201","15ec61",67890,10,17,15,17);
    insert into IAMARKS values("1bi15ec501","15ec81",56789,14,15,12,18);
    insert into IAMARKS values("1bi17cv601","17cv71",12345,15,11,10,13);
    insert into IAMARKS values("1bi17cv301","17cv51",45678,18,10,18,16);



    select * from STUDENT;

| usn        | sname         | address                           | phone  | gender |
| ---------- | ------------- | --------------------------------- | ------ | ------ |
| 1bi15ec201 | riya sharma   | 206,roys apartmant,delhi          | 654213 | f      |
| 1bi15ec501 | asmita singh  | 261,vaibhav divya apartment,kochi | 912378 | f      |
| 1bi16cs110 | anup mehta    | 104,diva society,ankleshwar       | 105647 | m      |
| 1bi17cv301 | vihaan mishra | 302,shiva colony,gidc             | 986065 | m      |
| 1bi17cv601 | rohan verma   | 321,usha colony,jaipur            | 876579 | m      |
| 1bi18cs401 | pragya tiwari | 132,patel nagar,bharuch           | 574652 | f      |



    select * from SEMSEC;

| ssid  | sem | sec |
| ----- | --- | --- |
| 12345 | 8   | C   |
| 23456 | 4   | C   |
| 34567 | 7   | A   |
| 45678 | 4   | C   |
| 56789 | 8   | A   |
| 67890 | 4   | B   |


    select * from CLASS;

| usn        | ssid  |
| ---------- | ----- |
| 1bi17cv601 | 12345 |
| 1bi18cs401 | 23456 |
| 1bi16cs110 | 34567 |
| 1bi17cv301 | 45678 |
| 1bi15ec501 | 56789 |
| 1bi15ec201 | 67890 |


| subcode | title                     | sem | credits |
| ------- | ------------------------- | --- | ------- |
| 15ec61  | network theory            | 6   | 3       |
| 15ec81  | power electronics         | 8   | 4       |
| 16cs81  | big data analytics        | 8   | 3       |
| 17cv51  | solid mechanics           | 5   | 2       |
| 17cv71  | hydraulics                | 7   | 4       |
| 18cs71  | artificial intelligence   | 7   | 3       |



| usn        | subcode | ssid  | test1 | test2 | test3 | finalia |
| ---------- | ------- | ----- | ----- | ----- | ----- | ------- |
| 1bi15ec201 | 15ec61  | 67890 | 10    | 17    | 15    | 17      |
| 1bi15ec501 | 15ec81  | 56789 | 14    | 15    | 12    | 18      |
| 1bi16cs110 | 16cs81  | 34567 | 19    | 14    | 13    | 15      |
| 1bi17cv301 | 17cv51  | 45678 | 18    | 10    | 18    | 16      |
| 1bi17cv601 | 17cv71  | 12345 | 15    | 11    | 10    | 13      |
| 1bi18cs401 | 18cs71  | 23456 | 15    | 17    | 10    | 16      |


-----------------------------------------------------------------------------------------------------------------------------------------------------------

**Query #1**             List all the student details studying in fourth semester ‘C’ section.

    select * from STUDENT s,SEMSEC ss,CLASS c where s.usn=c.usn and ss.ssid=c.ssid and sem=4 and sec='c';

or

    select * from STUDENT s where usn in(select usn from CLASS c where ssid in(select ssid from SEMSEC where sem=4 and sec='c'));

| usn        | sname         | address                 | phone  | gender |
| ---------- | ------------- | ----------------------- | ------ | ------ |
| 1bi18cs401 | pragya tiwari | 132,patel nagar,bharuch | 574652 | f      |
| 1bi17cv301 | vihaan mishra | 302,shiva colony,gidc   | 986065 | m      |

--------------------------------------------------------------------------------------------------------------------------------------------------------


**Query #2                      Compute the total number of male and female students in each semester and in each section.
        
   


    select sem,sec, gender,count(*) from STUDENT s, SEMSEC ss,CLASS c where s.usn=c.usn and c.ssid=ss.ssid  group by sem, sec, gender order by sem;

| sem | sec | gender | count(*) |
| --- | --- | ------ | -------- |
| 4   | B   | f      | 1        |
| 4   | C   | f      | 1        |
| 4   | C   | m      | 1        |
| 7   | A   | m      | 1        |
| 8   | A   | f      | 1        |
| 8   | C   | m      | 1        |



--------------------------------------------------------------------------------------------------------------------------------------------------------


**Query #3**           Create a view of Test1 marks of student USN ‘1BI15CS101’ in all Courses.    
        

 create view v as select test1,subcode from IAMARKS where usn='1bi16cs110';
    select * from v;

| test1 | subcode |
| ----- | ------- |
| 19    | 16cs81  |

or

    create view t(usn ,student_name,subject_code,title,test1_marks) as
    select s.usn,sname,ia.subcode,title,test1 from STUDENT s,IAMARKS ia,COURSE c where s.usn=ia.usn and ia.subcode=c.subcode and s.usn='1bi16cs110';
          select * from t;

| usn        | student_name | subject_code | title              | test1_marks |
| ---------- | ------------ | ------------ | ------------------ | ----------- |
| 1bi16cs110 | anup mehta   | 16cs81       | big data analytics | 19          |

     
 -------------------------------------------------------------------------------------------------------------------------------------------------------- 
 
 **Query #4**

    update IAMARKS 
    set finalia=((test1+test2+test3)-least(test1,test2,test3))/2;
          select * from IAMARKS;

| usn        | subcode | ssid  | test1 | test2 | test3 | finalia |
| ---------- | ------- | ----- | ----- | ----- | ----- | ------- |
| 1bi15ec201 | 15ec61  | 67890 | 10    | 17    | 15    | 16      |
| 1bi15ec501 | 15ec81  | 56789 | 14    | 15    | 12    | 15      |
| 1bi16cs110 | 16cs81  | 34567 | 19    | 14    | 13    | 17      |
| 1bi17cv301 | 17cv51  | 45678 | 18    | 10    | 18    | 18      |
| 1bi17cv601 | 17cv71  | 12345 | 15    | 11    | 10    | 13      |
| 1bi18cs401 | 18cs71  | 23456 | 15    | 17    | 10    | 16      |

--------------------------------------------------------------------------------------------------------------------------------------------------------




**Query #5**

Categorize students based on the following criterion:
If FinalIA = 17 to 20 then CAT = ‘Outstanding’
If FinalIA = 12 to 16 then CAT = ‘Average’
If FinalIA< 12 then CAT = ‘Weak’
Give these details only for 8th semester A, B, and C section students.


    select s.usn,sname,finalia,
            (case
                 when ia.finalia>=17 and finalia<=20 then'outstanding'                              sir
                 when ia.finalia>=12 and finalia<17 then 'average'
                 when finalia<12 then 'weak'
             end)  cat 
             from STUDENT s, SEMSEC ss, IAMARKS ia,CLASS c where s.usn=ia.usn and s.usn=c.usn and c.ssid=ss.ssid and sem=8;

| usn        | sname        | finalia | cat         |
| ---------- | ------------ | ------- | ----------- |
| 1bi15ec501 | asmita singh | 18      | outstanding |
| 1bi17cv601 | rohan verma  | 13      | average     |

m/)


or

    select s.usn,s.sname,s.address,s.phone,s.gender,
    (case
         when ia.finalia between 17 and 20 then'outstanding'                                                        shreya
         when ia.finalia between 12 and 16 then 'average'
         else 'weak'
     end) as cat from STUDENT s, SEMSEC ss, IAMARKS ia,COURSE c where s.usn=ia.usn and
     ss.ssid=ia.ssid and c.subcode=ia.subcode and c.sem=8;

| usn        | sname        | address                           | phone  | gender | cat         |
| ---------- | ------------ | --------------------------------- | ------ | ------ | ----------- |
| 1bi15ec501 | asmita singh | 261,vaibhav divya apartment,kochi | 912378 | f      | outstanding |
| 1bi16cs110 | anup mehta   | 104,diva society,ankleshwar       | 105647 | m      | average     |

